memory_limit=${PHP_MEMORY_LIMIT:-1G}
max_execution_time=${PHP_MAX_EXECUTION_TIME:-60}

[xdebug]
zend_extension="/opt/homebrew/Cellar/xdebug@8.3/3.3.1/xdebug.so"
xdebug.mode=debug
xdebug.client_host=127.0.0.1
xdebug.idekey = "PHPSTORM"
xdebug.start_with_request = 1
xdebug.log_level = 0
